{
  "name": "easy-user-auth",
  "version": "1.0.0",
  "description": "Generic authentication, registration and password recovery library.",
  "main": "server.js",
  "browser": "client.js",
  "types": "types.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": {
      "types": "./server.d.ts",
      "default": "./server.js"
    },
    "./client": {
      "types": "./client.d.ts",
      "default": "./client.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "default": "./react.js"
    },
    "./types": {
      "types": "./types.d.ts",
      "default": "./types.js"
    }
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.9",
    "valibot": "^1.1.0"
  },
  "peerDependencies": {
    "express": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
